.readmore {
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  .readmore-content {
    overflow: hidden;
    transition: max-height 0.1s ease-in-out;
  }
  .readmore-content-boxed {
    border-top: 1px solid #ccc;
    padding: 5px;
  }
  .readmore-check {
    display: none;
    &:checked {
      & ~ .readmore-content {
        max-height: inherit !important;
      }
      & ~ .readmore-label {
        .readmore-label-caret {
          &:hover {
            transform: rotate(180deg) scale(1);
          }
          transform: rotate(180deg) scale(0.4);
        }
      }
    }
    &:not(checked) {
      & ~ .readmore-label {
        .readmore-label-caret {
          &:hover {
            transform: rotate(0deg) scale(1);
          }
        }
      }
    }
  }
  .readmore-label {
    width: 100%;
    text-align: center;
    display: block;
    cursor: pointer;
    border-top: 1px solid var(--mx_ui_border);
    &::before {
      content: "";
      height: 7px;
      box-shadow: -1px -4px 5px -2px rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 15px;
      right: 15px;
      border-radius: 50%;
    }
  }
  .readmore-label-caret {
    transition: transform 0.1s ease-in-out;
    transform: rotate(0deg) scale(0.6);
    position: absolute;
    left: 50%;
  }
}
