- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
MAP-X MAIL SYSTEM 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
date : 2017-10-31 16:13:28.2135
type : error
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
MESSAGE

attempt to select less than one element in integerOneIndex
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CALL

    73: mxCatchHandler
    72: value[[3L]] [src/helper/misc.R#786]
    71: tryCatchOne
    70: tryCatchList
    69: doTryCatch
    68: tryCatchOne
    67: tryCatchList
    66: doTryCatch
    65: tryCatchOne
    64: tryCatchList
    63: tryCatch
    62: mxCatch [src/helper/misc.R#781]
    61: observerFunc [/Users/fxi/Documents/unep_grid/map-x/git/map-x-mgl/src/server/view_edit.R#7]
     6: runApp
     5: rs [run.R#7]
     4: eval [run.R#10]
     3: eval
     2: withVisible
     1: source
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CDATA

<unkown>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

