# COMPOSE_CONVERT_WINDOWS_PATHS=1

POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=mapx
POSTGRES_HOST=pg
POSTGRES_HOST_MASTER=pg
POSTGRES_PORT=5432
POSTGRES_PORT_MASTER=5432
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=5
POSTGRES_USER_WRITE=mapxw
POSTGRES_USER_READ=mapxr
POSTGRES_USER_CUSTOM=mapxc
POSTGRES_USER_WRITE_PASSWORD=secret
POSTGRES_USER_READ_PASSWORD=secret
POSTGRES_USER_CUSTOM_PASSWORD=secret
POSTGRES_KEY_ENCRYPT=secret

PGDATA=/shared/postgres/data

REDIS_HOST=redis
REDIS_PORT=6379

SHINY_PORT=3838
SHINY_PORT_DEV=3434

MAPX_PATH_APP=/srv/shiny-server/mapx
MAPX_PATH_API=/api
MAPX_PATH_SHARED=/shared
MAPX_PATH_USERDATA=/shared/userdata
MAPX_PATH_DOWNLOAD=/shared/download
MAPX_PATH_DOWNLOAD_URL=/download/
MAPX_PATH_USERDATA_URL=/userdata/
MAPX_PROJECT_DEFAULT=MX-3ZK-82N-DY8-WU2-IGF

LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

API_HOST=api
API_PORT=3030 # This variable is overrided in the docker-compose file
API_HOST_PUBLIC=api.mapx.localhost # This variable is overrided in the docker-compose file
API_PORT_PUBLIC=8880

HOST_PG=pg
HOST_PG_PORT=5429

MAIL_ADMIN=admin@localhost
MAIL_GUEST=guest@mapx.org
MAIL_BOT=bot@mapx.org

MAIL_FROM=bot@mapx.org
MAIL_HOST=mailhog
MAIL_USER=bot@mapx.org
MAIL_PASSWORD=secret
MAIL_PORT=1025

GEOSERVER_URL=geoserver:8080/geoserver
GEOSERVER_URL_PUBLIC=http://geoserver.mapx.localhost/geoserver
GEOSERVER_ADMIN_PASSWORD=secret
GEOSERVER_ADMIN_USERNAME=admin
GEOSERVER_DATA_DIR=/shared/geoserver
GEOSERVER_HOME=/geoserver

MAPX_MAPBOX_TOKEN=... # This variable is overrided in the docker-compose file
MAPX_DB_LOG_LEVELS=["ERROR","WARNING","MESSAGE","LOG","USER_ACTION"]
MAPX_MODE=[]
MAPX_PROJECT_CREATORS=[1]
MAPX_ROOT_MODE_MEMBERS=[1]
