POSTGRES_USER=postgres
POSTGRES_DB=mapx
POSTGRES_DB_TEST=mapx_test
POSTGRES_HOST=pg
POSTGRES_SCHEMA_MAIN=public
POSTGRES_PORT=5432
POSTGRES_USER_WRITE=mapxw
POSTGRES_USER_READ=mapxr
POSTGRES_USER_CUSTOM=mapxc
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=5

POSTGRES_PASSWORD=<password>
POSTGRES_USER_WRITE_PASSWORD=<password>
POSTGRES_USER_READ_PASSWORD=<password>
POSTGRES_USER_CUSTOM_PASSWORD=<password>
POSTGRES_KEY_ENCRYPT=<key>

PGDATA=/shared/postgres/data

REDIS_HOST=redis
REDIS_PORT=6379

# MAXMIND GEOIP
MAXMIND_URL_DOWNLOAD=https://download.maxmind.com/app/geoip_download?suffix=zip&edition_id=GeoLite2-Country-CSV&license_key=<key>


# SEARCH API
# IF MEILI_MASTER_KEY is set, public and private keys should be
# retrieved from client 
#
#  const client = new MeiliSearch({
#    ...config,
#    apiKey: MASTER_KEY,
#  })
#  const keys = await client.getKeys()
#
MEILI_HOST=search
MEILI_PORT=7700
MEILI_NO_ANALYTICS=true
MEILI_NO_SENTRY=true
MEILI_MASTER_KEY=<key>
MEILI_PROTOCOL_PUBLIC=http://
MEILI_HOST_PUBLIC=search.mapx.localhost
MEILI_PORT_PUBLIC=8880

#
# Shiny
# 
SHINY_PORT=3838

MAPX_DB_LOG_LEVELS=["ERROR","WARNING","MESSAGE","LOG","USER_ACTION"]
MAPX_PATH_APP=/app
MAPX_PATH_USERDATA=/shared/userdata
MAPX_PATH_DOWNLOAD=/shared/download
MAPX_PATH_DOWNLOAD_URL=/download/
MAPX_PATH_USERDATA_URL=/userdata/
MAPX_PROJECT_DEFAULT=<id project>
# options:  "MAINTENANCE" 
#MAPX_MODE="MAINTENANCE" 
MAPX_MODE="" 
MAPX_MAPBOX_TOKEN=<token>
MAPX_PROJECT_CREATORS=[1,2,3,6,17,55,98]
MAPX_ROOT_MODE_MEMBERS=[1,2,3,17]
MAPX_DEV_MEMBERS=[1,2,3,17]
#MAPX_DEV_MEMBERS=[]
MAPX_MIRROR_RATE_LIMIT=2000
MAPX_MIRROR_RATE_WINDOW_MINUTES=15

MAPTILER_TOKEN=<maptiler.com token>


LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

API_HOST=api
API_PORT=3030
API_PORT_PUBLIC=8880
API_HOST_PUBLIC=api.mapx.localhost
# uncomment for dev mode, then `docker compose up -d`
#API_PORT_DEV=3333
#API_HOST_PUBLIC_DEV=apidev.mapx.localhost


MAIL_ADMIN=frederic.moser@unepgrid.ch
MAIL_GUEST=guest@mapx.org
MAIL_BOT=bot@mapx.org
MAIL_ISSUES=issues@mapx.org
MAIL_INFO=info@mapx.org
MAIL_FROM=bot@mapx.org
MAIL_HOST=mailhog
MAIL_USER=bot@mapx.org
MAIL_PASSWORD=<password>
MAIL_PORT=1025

#
# Geoserver
#
GEOSERVER_URL=http://geoserver:8080/geoserver/rest
GEOSERVER_URL_PUBLIC=http://geoserver.mapx.localhost:8880/geoserver
GEOSERVER_ADMIN_PASSWORD=<password>
GEOSERVER_ADMIN_USERNAME=admin
GEOSERVER_CSRF_WHITELIST=mapx.localhost
GEOSERVER_DATA_DIR=/geoserver/db
GEOSERVER_HOME=/geoserver
GEOSERVER_CONTACT_CITY=Geneva
GEOSERVER_CONTACT_COUNTRY=Switzerland
GEOSERVER_CONTACT_EMAIL=$MAIL_INFO
GEOSERVER_CONTACT_ORGANISATION=unepgrid
GEOSERVER_CONTACT_PERSON=Mapx
GEOSERVER_CONTACT_PERSON_POSITION=Admin


