# COMPOSE_CONVERT_WINDOWS_PATHS=1

#
# TARGET : pg, api, app
# + pg/init/script_initdb.sh
#
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=mapx
POSTGRES_DB_TEST=mapx_test
POSTGRES_HOST=pg
POSTGRES_PORT=5432
PGDATA=/shared/postgres/data

#
# TARGET : app, api 
# + pg/init/script_initdb.sh
#
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=5
POSTGRES_USER_WRITE=mapxw
POSTGRES_USER_READ=mapxr
POSTGRES_USER_CUSTOM=mapxc
POSTGRES_USER_WRITE_PASSWORD=secret
POSTGRES_USER_READ_PASSWORD=secret
POSTGRES_USER_CUSTOM_PASSWORD=secret
POSTGRES_KEY_ENCRYPT=secret

#
# TARGET: api
#
REDIS_HOST=redis
REDIS_PORT=6379
# MAXMIND license key ( used to update data for mx_ip )
MAXMIND_GEOIP_LICENSE_KEY=1234

#
# TARGET: app 
#
SHINY_PORT=3838

#
# TARGET: app, api 
# inc. futur changes during shiny migration
#
MAPX_PATH_USERDATA=/shared/userdata
MAPX_PATH_DOWNLOAD=/shared/download
MAPX_PROJECT_DEFAULT=MX-3ZK-82N-DY8-WU2-IGF
MAPX_PATH_DOWNLOAD_URL=/download/
MAPX_PATH_USERDATA_URL=/userdata/
MAPX_MAPBOX_TOKEN=pk.eyJ1IjoiaGVsc2lua2kiLCJhIjoiY2szaWlvdDd1MDd6ZDNqcWw3bHVzajNwOSJ9._XKZVH3Q633f0SAU-lqiyA
MAPX_DB_LOG_LEVELS=["ERROR","WARNING","MESSAGE","LOG","USER_ACTION"]
MAPX_MODE=[]
MAPX_PROJECT_CREATORS=[1]
MAPX_ROOT_MODE_MEMBERS=[1]
MAPX_DEV_MEMBERS=[1]
MAPX_MIRROR_RATE_LIMIT=2000
MAPX_MIRROR_RATE_WINDOW_MINUTES=15


#
# TARGET : app, api 
#
API_HOST=api
API_PORT=3030
API_PORT_PUBLIC=8880
API_HOST_PUBLIC=api.mapx.localhost
# uncomment for dev mode, then `docker-compose up -d`
# API_PORT_DEV=3333
# API_HOST_PUBLIC_DEV=apidev.mapx.localhost


# SEARCH API
#
# TARGET : app, api, search 
#
# IF MEILI_MASTER_KEY is set, public and private keys should be
# retrieved from client 
#
#  const client = new MeiliSearch({
#    ...config,
#    apiKey: MASTER_KEY,
#  })
#  const keys = await client.getKeys()
#
MEILI_HOST=search
MEILI_PORT=7700
MEILI_NO_ANALYTICS=true
MEILI_NO_SENTRY=true
MEILI_MASTER_KEY="asdppodpoeiel"
MEILI_PROTOCOL_PUBLIC="http://"
MEILI_HOST_PUBLIC=search.mapx.localhost
MEILI_PORT_PUBLIC=8880

#
# Email 
# TARGET : app, api 
# + script_initdb.sh
#
MAIL_ADMIN=admin@localhost
MAIL_GUEST=guest@localhost
MAIL_BOT=bot@localhost
MAIL_FROM=bot@localhost
MAIL_HOST=mailhog
MAIL_USER=bot@localhost
MAIL_PASSWORD=secret
MAIL_PORT=1025


# Geoserver 
# TARGET: geoserver, api 
#
GEOSERVER_URL=http://geoserver:8080/geoserver/rest
GEOSERVER_URL_PUBLIC=http://geoserver.mapx.localhost:8880/geoserver
GEOSERVER_ADMIN_PASSWORD=secret
GEOSERVER_ADMIN_USERNAME=admin
GEOSERVER_DATA_DIR=/shared/geoserver
GEOSERVER_HOME=/geoserver
GEOSERVER_CONTACT_CITY=Geneva
GEOSERVER_CONTACT_COUNTRY=Switzerland
GEOSERVER_CONTACT_EMAIL=info@mapx.org
GEOSERVER_CONTACT_ORGANISATION=unepgrid
GEOSERVER_CONTACT_PERSON=Mapx
GEOSERVER_CONTACT_PERSON_POSITION=Admin
