<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{subject}}</title>

    <style type="text/css">

#outlook a {padding:0;} 
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;}
table td {border-collapse: collapse;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
a img {border: none;} 
a {text-decoration: none; color: #000001;} 
a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} 
span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

    </style>
    <!--[if gte mso 9]>
      <style>
      /* Target Outlook 2007 and 2010 */
      </style>
    <![endif]-->
  </head>
  <body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

    <!-- body wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
      <tr>
        <td valign="top">
          <!-- edge wrapper -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #efefef;">
            <tr>
              <td valign="top">
                <!-- content wrapper -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #cfcfcf;">
                  <tr>
                    <td valign="top" style="vertical-align: top;">
                      <!-- ///////////////////////////////////////////////////// -->

                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td valign="top" style="vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                              <tr height="30">
                                <td valign="top" style="vertical-align: top; background: #FFF;" width="600" >
                                  <h1>{{title}}</h1>
                                  <span>
                                  {{content}}
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr height="30">
                          <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
                          </td>
                        </tr>
                      </table>

                      <!-- //////////// -->
                    </td>
                  </tr>
                </table>
                <!-- / content wrapper -->
              </td>
            </tr>
          </table>
          <!-- / edge wrapper -->
        </td>
      </tr>
    </table>  
    <!-- / page wrapper -->
  </body>
</html>
