/*--main */
/*--container*/
/*--item*/
/*--item--content */
.button-panel--main {
  z-index: 1000;
  pointer-events: none;
  position: absolute;
  left: 10px;
  bottom: 10px;
  top: 10px;
  right: 10px;
  display: block;
  .button-panel--container {
    pointer-events: none;
    position: absolute;
    margin: 5px;
    min-height: 0px;
    min-width: 0px;
    max-width: calc(100vw - 30px);
    max-height: calc(100vh - 30px);
    &.button-panel--top-right,
    &.button-panel--bottom-right {
      > .button-panel--item {
        transform: translateX(calc(100% + 50px));
      }
    }
    &.button-panel--top-left,
    &.button-panel--bottom-left {
      > .button-panel--item {
        transform: translateX(calc(-100% - 50px));
      }
    }
    &:focus {
      .button-panel--item-handles-group {
        &:hover {
          opacity: 1;
        }
      }
    }
    &.active {
      &:hover,
      &.button-panel--container-resize {
        z-index: 1500;
      }
      > .button-panel--item {
        pointer-events: auto;
        transform: translateX(0);
      }
      .button-panel--item-handles {
        display: block;
      }
    }
    &.button-panel--container-animate {
      transition: width 500ms ease-in-out, height 500ms ease-in-out;
    }
    .button-panel--btn {
      width: 40px;
      height: 40px;
      padding: 0px;
      z-index: 1501;
      margin: -5px;
      position: absolute;
      pointer-events: auto;
      border-radius: 10px;
      opacity: 1;
      background: var(--mx_ui_background);
      transition: opacity 300ms ease-in-out;
      cursor: pointer;
      display:flex;
      justify-content: center;
      align-items: center;
      .button-panel--btn-flag {
        background-color: red;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 10px;
        padding: 2px;
        width: 15px;
        height: 15px;
        font-size: 0.6em;
        text-align: center;
      }
      .button-panel--btn-icon {
        /*width: 100%;*/
        /*height: 100%;*/
        font-family: 'fontawesome';
        font-size: 20px;
        /*text-align: center;*/
        /*line-height: 40px;*/
        color: inherit;
      }
    }
    .button-panel--item {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
      padding: 0px;
      transition: transform ease-in-out 500ms;
      pointer-events: none;

      .button-panel--item-content {
        position: absolute;
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        overflow: auto; 
        border-radius: 10px;
        background: var(--mx_ui_background);
      }
      .button-panel--item-content-transparent-background {
        background: var(--mx_ui_background_transparent);
      }
      .button-panel--item-content:empty:after {
        content: attr(data-empty_title);
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 1.4em;
        opacity: 0.2;
        margin-top: 50px;
      }
      .button-panel--item-handles {
        z-index: 10;
        position: absolute;
        pointer-events: none;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        &.button-panel--handle-hint {
          .button-panel--item-handles-group {
            opacity: 1;
          }
        }
        .button-panel--item-handles-group {
          position: absolute;
          pointer-events: auto;
          min-height: 30px;
          min-width: 30px;
          max-width: 150px;
          opacity: 0;
          cursor: pointer;
          transition: opacity 200ms ease-in-out;
          &:hover {
            opacity: 1;
            margin: 30px;
          }
          &.button-panel--top-right {
            margin-top: -15px;
            margin-right: -15px;
          }
          &.button-panel--top-left {
            margin-top: -15px;
            margin-left: -15px;
          }
          &.button-panel--bottom-left {
            margin-bottom: -15px;
            margin-left: -15px;
          }
          &.button-panel--bottom-right {
            margin-bottom: -15px;
            margin-right: -15px;
          }
          .button-panel--item-handle {
            margin: 4px;
            pointer-events: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid var(--mx_ui_border);
            color: var(--mx_ui_text);
            background: var(--mx_ui_background);
            text-align: center;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:before {
              display: block;
            }
            .button-panel--item-handle-icon {
              pointer-events: none;
            }
            &[data-id='half-height'] {
              > .button-panel--item-handle-icon {
                &:before {
                  icon-font: url(./svg/resize_auto_half_height.svg);
                }
              }
            }
            &[data-id='half-width'] {
              > .button-panel--item-handle-icon {
                &:before {
                  icon-font: url(./svg/resize_auto_half_width.svg);
                }
              }
            }
            &[data-id='full'] {
              > .button-panel--item-handle-icon {
                &:before {
                  icon-font: url(./svg/resize_auto_full.svg);
                }
              }
            }
            &[data-corner='top-right'] {
              &:hover {
                cursor: ne-resize;
              }
            }
            &[data-corner='top-left'] {
              &:hover {
                cursor: nw-resize;
              }
            }
            &[data-corner='bottom-right'] {
              &:hover {
                cursor: se-resize;
              }
            }
            &[data-corner='bottom-left'] {
              &:hover {
                cursor: sw-resize;
              }
            }
          }
        }
      }
    }
  }
}

/* responsive */
@media (max-width: 700px), (max-height: 700px) {
  .button-panel--main {
    left: 0px;
    bottom: 0px;
    top: 0px;
    right: 0px;
    .button-panel--container {
      margin: 0px;
      .button-panel--item {
        .button-panel--item-handles {
          display: none;
        }
        .button-panel--item-content {
          border-radius: 0px;
        }
      }
      .button-panel--btn {
        height: 35px;
        width: 35px;
        margin: 2px;
        /*border-radius: 3px;*/
        border-radius: 50%;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        .button-panel--btn-icon {
          font-size: 15px;
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .button-panel--main {
    .button-panel--container:not(.button-panel--container-no-full-width) {
      min-width: 100vw !important;
    }
  }
}
@media (max-height: 700px) {
  .button-panel--main {
    .button-panel--container:not(.button-panel--container-no-full-height) {
      min-height: 100vh !important;
    }
  }
}

/* Modifiers */

.button-panel--hidden {
  visibility: hidden;
  position: absolute;
  top: -10000px;
  left: -10000px;
  z-index: -1;
}
.button-panel--no-transp {
  opacity: 1;
}
.button-panel--top-left {
  top: 0px;
  left: 0px;
}
.button-panel--top-right {
  top: 0px;
  right: 0px;
}
.button-panel--bottom-right {
  bottom: 0px;
  right: 0px;
}
.button-panel--bottom-left {
  bottom: 0px;
  left: 0px;
}
.button-panel--shadow {
  box-shadow: 0px 0px 14px 0px var(--mx_ui_shadow);
}
