<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Interactive Geospatial Analysis and Visualization with
MapX SDK: Connecting to the MapX Ecosystem</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6546-6344</contrib-id>
<name>
<surname>Moser</surname>
<given-names>Frédéric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4343-9879</contrib-id>
<name>
<surname>Benvenuti</surname>
<given-names>Antonio</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Gampert</surname>
<given-names>Cédric</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-7760-4144</contrib-id>
<name>
<surname>Piller</surname>
<given-names>Thomas</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9096-4414</contrib-id>
<name>
<surname>Lacroix</surname>
<given-names>Pierre</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Geneva, Institute for Environmental Sciences,
GRID-Geneva, Bd Carl-Vogt 66, CH-1211 Geneva, Switzerland</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Geneva, Institute for Environmental Sciences,
EnviroSPACE Lab., Bd Carl-Vogt 66, CH-1211 Geneva,
Switzerland</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-04-11">
<day>11</day>
<month>4</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>software development kit</kwd>
<kwd>environmental data</kwd>
<kwd>web platform integration</kwd>
<kwd>interoperability</kwd>
<kwd>geospatial</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>mxsdk</monospace> package is written in JavaScript.
  It exposes a web-based SDK that enhances the MapX geospatial web
  platform, introducing an asynchronous messaging system and an
  <monospace>iframe</monospace> lifecycle manager for easy integration
  of MapX features into web pages or applications using frameworks such
  as React. It provides a comprehensive suite of methods for data
  retrieval, map customization, and control over core functionalities.
  The MapX SDK is supported by detailed
  <ext-link ext-link-type="uri" xlink:href="https://github.com/unep-grid/mapx/tree/main/app/src/js/sdk/readme.md">documentation</ext-link>
  that includes events, methods, and examples, empowering developers to
  leverage MapX’s geospatial and scientific visualization capabilities,
  such as map layers and dashboards, in their projects.</p>
  <code language="bash"># MapX SDK high-level architectural diagram
   ┌─────────────────────────┐                        
   │         MapX SDK        │                        
   │  ┌────────────┬─▲────┐  │                        
   │  │      iframe│ │    │  │      ┌──────────────┐  
   │  │  ┌─────────▼─┴─┐  │  │      │  PostgreSQL  │  
   │  │  │    MapX     │  │  │      │  NodeJS      │  
   │  │  │  ┌───────┐  │  │  │      │  R           │  
   │  │  │  │       │  │  │  │      │  Redis       │  
   │  │  │  │  map  │  │  │  │      │  MeiliSearch │  
   │  │  │  │       │  │  │  │      │  GeoServer   │  
   └──┴──┴──┴───────┴─▲└──┴──┘      └──────▲───────┘  
                      │                    │          
                      └────────────────────┘
  </code>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p><ext-link ext-link-type="uri" xlink:href="https://unepgrid.ch/en/mapx">MapX</ext-link>
  is a geospatial platform managed by
  <ext-link ext-link-type="uri" xlink:href="https://www.unepgrid.ch/">UNEP/GRID-Geneva</ext-link>
  that enables the management, analysis, and visualization of a curated
  catalog of scientific geospatial data on natural resources and the
  environment
  (<xref alt="Lacroix et al., 2019" rid="ref-lacroix_mapx_2019" ref-type="bibr">Lacroix
  et al., 2019</xref>). Its main objective is to promote the use of such
  data in environmental decision-making for sustainable use of natural
  resources, in alignment with the United Nations Environment Program’s
  mandate
  (<xref alt="UNEP, 2024" rid="ref-unep_site" ref-type="bibr">UNEP,
  2024</xref>). MapX facilitates access to a global public catalog of
  high-quality spatial information on environmental topics such as
  biodiversity planning, chemicals management, climate change, disaster
  risk reduction, environmental security, extractive industries, land
  use planning, and renewable energy.</p>
  <p>Currently, MapX hosts over 2000 curated GIS layers and tables,
  sourced from reputable data providers such as the United Nations
  Geospatial Information Section
  (<xref alt="2024" rid="ref-un_gis_site" ref-type="bibr">2024</xref>),
  Joint Research Centre
  (<xref alt="2024" rid="ref-jrc_site" ref-type="bibr">2024</xref>),
  Socioeconomic Data and Applications Center
  (<xref alt="2024" rid="ref-sedac_site" ref-type="bibr">2024</xref>),
  UNEP-WCMC
  (<xref alt="2024" rid="ref-wcmc_site" ref-type="bibr">2024</xref>),
  NASA
  (<xref alt="2024" rid="ref-nasa_data_site" ref-type="bibr">2024</xref>),
  World Resources Institute
  (<xref alt="2024" rid="ref-wri_site" ref-type="bibr">2024</xref>),
  Protected Planet
  (<xref alt="2024" rid="ref-protected_planet_site" ref-type="bibr">2024</xref>),
  and many more, covering needs from local to global scales. To date,
  4000 registered scientists and publishers have created accounts on
  MapX. Notably, UNEP partners and other institutions collaborate with,
  or use MapX to contextualize their work and to promote the outcomes of
  their projects within a geospatial framework.</p>
  <p>In this context, the MapX SDK has a crucial role:</p>
  <list list-type="order">
    <list-item>
      <p><bold>Scientific Data Diffusion</bold></p>
      <list list-type="bullet">
        <list-item>
          <p>It facilitates the integration of scientific, curated,
          up-to-date data into web pages or applications, ensuring that
          developers have seamless access to high-quality geospatial
          information.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Abstraction</bold></p>
      <list list-type="bullet">
        <list-item>
          <p>It offers an abstraction layer for integrating complex
          geospatial visualizations and interactive dashboards. This
          abstraction simplifies the process of incorporating advanced
          data representations into user interfaces.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Customization</bold></p>
      <list list-type="bullet">
        <list-item>
          <p>It supports custom user interface development and
          integration with frameworks like
          <ext-link ext-link-type="uri" xlink:href="https://unep-grid.github.io/mapx-demo/examples/app_react/index.html">React</ext-link>.
          This enables developers to tailor applications to specific
          needs while leveraging the robust capabilities of MapX.</p>
        </list-item>
      </list>
    </list-item>
    <list-item>
      <p><bold>Data Visualization</bold></p>
      <list list-type="bullet">
        <list-item>
          <p>It supports the creation of new ways of data visualization,
          such as navigating through geospatial data using
          <ext-link ext-link-type="uri" xlink:href="https://unep-grid.github.io/mapx-demo/examples/static_joystick/index.html">custom
          controls</ext-link>. This enhances data exploration
          capabilities and attractiveness.</p>
        </list-item>
      </list>
    </list-item>
  </list>
</sec>
<sec id="description-of-the-mapx-sdk">
  <title>Description of the MapX SDK</title>
  <p>Simple examples of instantiation of the most used MapX SDK methods
  are available for developers and can be consulted in the
  <ext-link ext-link-type="uri" xlink:href="https://unep-grid.github.io/mapx-demo/index.html">MapX
  demo project</ext-link> and
  <ext-link ext-link-type="uri" xlink:href="https://observablehq.com/@trepmag/mapx-sdk-introduction?collection=@trepmag/mapx-sdk">Observable</ext-link>.</p>
  <p>Currently, 130 methods and 24 events are supported by the SDK.
  These allow to perform a comprehensive set of operations, including
  among others:</p>
  <list list-type="order">
    <list-item>
      <p>Initialize a MapX SDK instance, targeting a MapX endpoint such
      as
      <ext-link ext-link-type="uri" xlink:href="https://app.mapx.org/static.html?language=en&amp;views=MX-JH8E4-MZKY6-WNG6M&amp;zoomToViews=false&amp;p=73.184&amp;b=75.699&amp;z=13.498&amp;lat=35.66&amp;lng=69.887&amp;t3d=true&amp;sat=true&amp;theme=water_dark&amp;globe=true">app.mapx.org</ext-link>;</p>
    </list-item>
    <list-item>
      <p>Setting up the layout and elements that are to be
      displayed;</p>
    </list-item>
    <list-item>
      <p>Triggering features – depending on the current mode, displaying
      metadata, initialize a download, displaying the login prompt,
      setting the language, etc.</p>
    </list-item>
    <list-item>
      <p>Interacting directly with the map object, its base layers and
      the style of various elements;</p>
    </list-item>
    <list-item>
      <p>Fine tuning the theme used by MapX, including web fonts and
      glyphs in the web-gl map;</p>
    </list-item>
    <list-item>
      <p>Activating <monospace>views</monospace> and displaying their
      layers on the map, displaying their legends, and if any, their
      widgets in the dashboard;</p>
    </list-item>
    <list-item>
      <p>Interacting with the panel management system;</p>
    </list-item>
    <list-item>
      <p>Using the <monospace>common_loc</monospace> system to move the
      map context to a set of predefined locations;</p>
    </list-item>
    <list-item>
      <p>Retrieving metadata to be displayed in the host, outside the
      instance;</p>
    </list-item>
    <list-item>
      <p>Injecting GeoJSON layer on the map, creating a temporary
      <monospace>view</monospace>;</p>
    </list-item>
  </list>
  <p>All requests to MapX are handled by a queuing system which allows a
  simultaneous management of the requests to MapX and avoids the host
  being blocked while waiting for long requests to terminate.</p>
  <p>The MapX SDK is publicly available and does not require any
  affiliation to MapX for those who want to integrate the public MapX
  geospatial database and use its functions in their own environments.
  At the time of writing, the SDK is used in platforms that target the
  status of natural resources and their related hazards, such as:
  Opportunity Mapping
  (<xref alt="UNEP/GRID-Geneva, 2023b" rid="ref-unepgrid_opportinity_site" ref-type="bibr">UNEP/GRID-Geneva,
  2023b</xref>), which shows ecosystems relevant for protection against
  natural hazards; and the Global Infrastructure Risk Model and Index
  (<xref alt="UNEP/GRID-Geneva, 2023a" rid="ref-unepgrid_giri_site" ref-type="bibr">UNEP/GRID-Geneva,
  2023a</xref>), which provides a comprehensive view of exposure to
  natural hazards and related risks. In addition to these platforms, the
  SDK has been used to bridge MapX with Apache Superset
  (<xref alt="Apache Software Foundation, 2021" rid="ref-superset" ref-type="bibr">Apache
  Software Foundation, 2021</xref>) to display MapX data in a Superset
  environment. A plugin named
  <monospace>superset-plugin-chart-mapx</monospace> is publicly
  available for Superset users
  (<xref alt="UNEP/GRID-Geneva, 2021" rid="ref-superset_mapx_2021" ref-type="bibr">UNEP/GRID-Geneva,
  2021</xref>). This plugin has been successfully used on several
  occasions, one of which is the
  <ext-link ext-link-type="uri" xlink:href="https://dicf.unepgrid.ch/afghanistan/water#section-impacts">Interactive
  Country Fiches platform</ext-link>
  (<xref alt="UNEP/GRID-Geneva, 2024" rid="ref-unepgrid_dicf_site" ref-type="bibr">UNEP/GRID-Geneva,
  2024</xref>) developed for the European Commission.</p>
</sec>
<sec id="tests">
  <title>Tests</title>
  <p>We opted for a custom framework, that focuses on randomized
  end-to-end stress testing. Currently, it requires an encrypted token,
  a working MapX local endpoint, and an extensive set of data, as these
  are mandatory for some operations, such as a stress test on the MapX
  collaborative real-time data table editor.</p>
  <p>There are 40 blocks of tests and a total of 73 individual tests,
  with many sub-tests. The results are currently displayed in the
  browser used for testing. A preview is available
  <ext-link ext-link-type="uri" xlink:href="https://owncloud.unepgrid.ch/index.php/s/Om82KpD5UUdZLcM/download">here</ext-link>.</p>
  <code language="javascript">/**
* The tests are run before each release.
* From the repository root
*/
cd app/src/js/sdk
npm run test</code>
</sec>
<sec id="minimalist-example">
  <title>Minimalist example</title>
  <p>This example demonstrates how to import the most recent version of
  the <monospace>mxsdk</monospace> package and instantiate a MapX
  instance. It uses a default theme and points to a workspace specified
  by the “project” parameter.</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>script.js</monospace></p>
    </list-item>
  </list>
  <code language="javascript">import { Manager } from &quot;https://app.mapx.org/sdk/mxsdk.modern.js&quot;;

const mapx = new Manager({
  container: document.getElementById(&quot;mapx&quot;),
  verbose: true,
  url: &quot;https://app.mapx.org:443&quot;,
  params: { theme: &quot;color_light&quot;, project: &quot;MX-YBJ-YYF-08R-UUR-QW6&quot; },
});

mapx.on(&quot;ready&quot;, () =&gt; {
  console.log(&quot;ready!&quot;);
});</code>
  <list list-type="bullet">
    <list-item>
      <p><monospace>style.css</monospace></p>
    </list-item>
  </list>
  <code language="css">
html, body, #mapx {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}</code>
  <list list-type="bullet">
    <list-item>
      <p><monospace>index.html</monospace></p>
    </list-item>
  </list>
  <code language="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;title&gt;MapX SDK&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;mapx&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;module&quot; src=&quot;script.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</sec>
<sec id="author-contributions">
  <title>Author contributions</title>
  <list list-type="bullet">
    <list-item>
      <p>Frédéric Moser: Conceptualization, development, documentation
      and paper revision.</p>
    </list-item>
    <list-item>
      <p>Antonio Benvenuti: Paper writing.</p>
    </list-item>
    <list-item>
      <p>Cédric Gampert: Testing and use cases development.</p>
    </list-item>
    <list-item>
      <p>Thomas Piller: Conceptualization, testing and use cases
      development.</p>
    </list-item>
    <list-item>
      <p>Pierre Lacroix: Manager, fund raising, use cases development
      and paper writing.</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We would like to acknowledge the United Nations Environment Program
  that partially funded the development of the work presented in this
  paper.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-lacroix_mapx_2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lacroix</surname><given-names>Pierre</given-names></name>
        <name><surname>Moser</surname><given-names>Frédéric</given-names></name>
        <name><surname>Benvenuti</surname><given-names>Antonio</given-names></name>
        <name><surname>Piller</surname><given-names>Thomas</given-names></name>
        <name><surname>Jensen</surname><given-names>David</given-names></name>
        <name><surname>Petersen</surname><given-names>Inga</given-names></name>
        <name><surname>Planque</surname><given-names>Marion</given-names></name>
        <name><surname>Ray</surname><given-names>Nicolas</given-names></name>
      </person-group>
      <article-title>MapX: An open geospatial platform to manage, analyze and visualize data on natural resources and the environment</article-title>
      <source>SoftwareX</source>
      <year iso-8601-date="2019">2019</year>
      <volume>9</volume>
      <issn>2352-7110</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2352711018300177</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.softx.2019.01.002</pub-id>
      <fpage>77</fpage>
      <lpage>84</lpage>
    </element-citation>
  </ref>
  <ref id="ref-unepgrid_opportinity_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>UNEP/GRID-Geneva</string-name>
      </person-group>
      <article-title>Opportunity mapping</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-01-25">2022</year><month>01</month><day>25</day></date-in-citation>
      <uri>https://opportunity-mapping.unepgrid.ch/opportunity-mapping</uri>
    </element-citation>
  </ref>
  <ref id="ref-unepgrid_giri_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>UNEP/GRID-Geneva</string-name>
      </person-group>
      <article-title>Global infrastructure risk model and index (GIRI)</article-title>
      <year iso-8601-date="2023">2023</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-11-25">2023</year><month>11</month><day>25</day></date-in-citation>
      <uri>https://giri.unepgrid.ch/</uri>
    </element-citation>
  </ref>
  <ref id="ref-unepgrid_dicf_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>UNEP/GRID-Geneva</string-name>
      </person-group>
      <article-title>Interactive country fiches</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://dicf.unepgrid.ch/</uri>
    </element-citation>
  </ref>
  <ref id="ref-superset_mapx_2021">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>UNEP/GRID-Geneva</string-name>
      </person-group>
      <article-title>Plugin-chart-mapx</article-title>
      <year iso-8601-date="2021">2021</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://git.unepgrid.ch/drikc/superset-plugin-chart-mapx</uri>
    </element-citation>
  </ref>
  <ref id="ref-un_gis_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>United Nations Geospatial Information Section</string-name>
      </person-group>
      <article-title>Maps &amp; geospatial services</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://www.un.org/geospatial/mapsgeo</uri>
    </element-citation>
  </ref>
  <ref id="ref-jrc_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Joint Research Centre</string-name>
      </person-group>
      <article-title>Joint research centre data catalogue</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://data.jrc.ec.europa.eu/</uri>
    </element-citation>
  </ref>
  <ref id="ref-sedac_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Socioeconomic Data and Applications Center</string-name>
      </person-group>
      <article-title>Data sets | SEDAC</article-title>
      <publisher-name>Columbia University, Center for International Earth Science Information Network (CIESIN)</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-04-11">2024</year><month>04</month><day>11</day></date-in-citation>
      <uri>https://sedac.ciesin.columbia.edu/data/sets/browse</uri>
    </element-citation>
  </ref>
  <ref id="ref-wcmc_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>UNEP-WCMC</string-name>
      </person-group>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://www.unep-wcmc.org/en</uri>
    </element-citation>
  </ref>
  <ref id="ref-nasa_data_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>NASA</string-name>
      </person-group>
      <article-title>NASA open data portal</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://data.nasa.gov/</uri>
    </element-citation>
  </ref>
  <ref id="ref-wri_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>World Resources Institute</string-name>
      </person-group>
      <article-title>Data lab</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://www.wri.org/data</uri>
    </element-citation>
  </ref>
  <ref id="ref-protected_planet_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>Protected Planet</string-name>
      </person-group>
      <article-title>World database on protected areas (WDPA)</article-title>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://www.protectedplanet.net/en</uri>
    </element-citation>
  </ref>
  <ref id="ref-unep_site">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <string-name>UNEP</string-name>
      </person-group>
      <year iso-8601-date="2024">2024</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-01-26">2024</year><month>01</month><day>26</day></date-in-citation>
      <uri>https://www.unep.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-superset">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>Apache Software Foundation</string-name>
      </person-group>
      <article-title>Apache superset</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://superset.apache.org/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
