.cmems_extension {
  .btn {
    &.playing {
      scale: 0.9;
      box-shadow: var(--mx_ui_box_shadow_inset);
    }
    &:hover {
      scale: 1.1;
      z-index: 10;
      box-shadow: var(--mx_ui_box_shadow);
    }
  }
}
