// Import Tabulator specific styles
@import "./tabulator.less";

.mx-feature-widget--container {
  max-height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 5px;
  display: flex;
  flex-direction: column;
  
  .mx-feature-widget--item {
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;

    .mx-feature-widget--title {
      margin-top: 0;
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    .mx-feature-widget--attributes {
      display: flex;
      flex-direction: column;
      padding: 10px;
      overflow: hidden;
      
      .mx-feature-widget--table {
        width: 100%;
        margin-top: 8px;
        border-radius: 5px;
        overflow: hidden;
      }
    }
  }
}
