// Role Matrix Styling - minimal customization using existing theme colors

.mx {
  .role-matrix-container {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
  }

  .role-matrix-info {
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--mx_ui_background_accent);
    border-radius: 4px;
    font-size: 14px;
    color: var(--mx_ui_text_faded);
  }

  .role-matrix-table {
    .table;
    margin-bottom: 20px;
    font-size: 14px;

    th {
      background-color: var(--mx_ui_background_accent);
      font-weight: 600;
      text-align: center;

      &:first-child {
        text-align: left;
      }
    }

    td {
      vertical-align: middle;

      &.role-matrix-email {
        font-weight: 500;
        min-width: 200px;
        max-width: 250px;
        word-break: break-word;
      }

      &.role-matrix-cell {
        text-align: center;
        width: 80px;
        min-width: 80px;

        input[type="checkbox"] {
          transform: scale(1.2);
          cursor: pointer;
        }
      }

      &.role-matrix-disabled {
        background-color: var(--mx_ui_background_faded);
        opacity: 0.7;

        input[type="checkbox"] {
          cursor: not-allowed;
        }
      }
    }
  }

  .role-matrix-validation {
    margin-top: 15px;
    min-height: 20px;

    &.alert-danger {
      background-color: var(--mx_ui_message_danger);
      color: var(--mx_ui_message_danger_text);
      border-color: var(--mx_ui_border);
      padding: 10px 15px;
      border-radius: 4px;
    }
  }

  // Changes Summary
  .role-changes-summary {
    padding: 15px;

    p {
      margin-bottom: 15px;
      font-weight: 500;
    }

    .role-change {
      padding: 8px 12px;
      margin-bottom: 8px;
      border-radius: 4px;
      border-left: 4px solid;

      &.role-change-added {
        background-color: var(--mx_ui_message_success);
        border-left-color: var(--mx_ui_message_success);
        color: var(--mx_ui_text);
        opacity: 0.8;
      }

      &.role-change-removed {
        background-color: var(--mx_ui_message_danger);
        border-left-color: var(--mx_ui_message_danger);
        color: var(--mx_ui_message_danger_text);
        opacity: 0.8;
      }

      strong {
        font-weight: 600;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .mx {
    .role-matrix-container {
      padding: 10px;
    }

    .role-matrix-table {
      font-size: 12px;

      th, td {
        padding: 6px 4px;
      }

      td.role-matrix-email {
        min-width: 150px;
        max-width: 180px;
      }

      td.role-matrix-cell {
        width: 60px;
        min-width: 60px;
      }
    }
  }
}
