.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  backdrop-filter: blur(1px);
  &.popup--hidden {
    display: none;
    pointer-events: none;
  }
  .popup--box {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: var(--mx_ui_background);
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    flex-direction: column;
    box-shadow: var(--mx_ui_box_shadow);
    // same idea as btn-group-vertical, but preserves flex
    .btn {
      border-radius: 0;
      display: flex;
    }
    .btn:not(:last-child) {
      border-bottom: none;
    }
    .btn:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .btn:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
