.mx-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  .fa {
    font-size: 0.8em;
  }
  .mx-panel--header {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background: var(--mx_ui_background_faded);
    .mx-panel--header-btn {
      position: relative;
      display: flex;
      cursor: pointer;
      align-items: center;
      flex-grow: 1;
      justify-content: center;
      padding: 7.5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 10px;
      margin: 5px;
      border: none;
      background: none;
      * {
        pointer-events: none;
      }
      .mx-panel--header-btn-logo {
        height: 1.5em;
      }
      .mx-panel--header-btn-label {
        padding-left: 10px;
        padding-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0.9em;
        text-overflow: ellipsis;
      }
      &.mx-panel--header-btn-title {
        font-size: 1.3em;
        width: 100%;
        text-transform: uppercase;
        .mx-panel--header-btn-label {
          max-width: 80%;
        }
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 20%;
          right: 20%;
          border-bottom: 1px solid var(--mx_ui_border);
          z-index: -1;
        }
      }
      &:hover {
        background: var(--mx_ui_background_contrast);
      }
    }
  }
}

.mx-tab--tabs {
  display: flex;
  background: var(--mx_ui_background_faded);
  position:relative;
  &:after {
    // Hide shadow from tab
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    top: 100%;
    left: 0px;
    background: var(--mx_ui_background);
    z-index: 1;
  }
  .mx-tab--tab {
    justify-content: center;
    display: flex;
    padding: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    flex-grow: 1;
    align-items: center;
    position: relative;
    background: none;
    border: none;
    &:not(.active):not(:hover):after {
      content: '';
      border-left: 1px solid var(--mx_ui_border);
      left: -2px;
      height: 50%;
      position: absolute;
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: var(--mx_ui_background_contrast);
      z-index: 1;
    }
    &.active {
      pointer-events: none;
      cursor: auto;
      background: var(--mx_ui_background);
      z-index: 1;
      box-shadow: var(--mx_ui_box_shadow);
    }
    &:not(:last-of-type).active:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: -3px;
      right: -17px;
      overflow: hidden;
      border-bottom-left-radius: 10px;
      border-bottom: 3px solid var(--mx_ui_background);
      border-left: 3px solid var(--mx_ui_background);
      z-index: -1;
    }
    &:not(:first-of-type).active:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: -3px;
      left: -17px;
      overflow: hidden;
      border-bottom-right-radius: 10px;
      border-bottom: 3px solid var(--mx_ui_background);
      border-right: 3px solid var(--mx_ui_background);
      z-index: -1;
    }
    * {
      padding-left: 10px;
      pointer-events: none;
    }
  }
}
.mx-tab--panel {
  position: absolute;
  left: -10000px;
  top: -10000px;
  width: 100%;
  min-height: min-content;
  flex-direction: column;
  overflow: hidden;
  &.mx-tab--panel-border-padding {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid var(--mx_ui_border);
    border-bottom: 1px solid var(--mx_ui_border);
  }
  &.active {
    min-height: 0px;
    flex: 1;
    display: flex;
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .mx-tab--content-scrollable {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .mx-tab--content-padding {
    padding: 20px;
    height: 100%;
  }
}

@media screen and (max-width: 800px), (max-height: 700px) {
  .mx-panel {
    .mx-panel--header {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      background: var(--mx_ui_background_faded);
      .mx-panel--header-btn {
        border-radius: 3px;
        padding: 3px;
        border-radius: 3px;
        padding: 2px;
        * {
          pointer-events: none;
        }
        .mx-panel--header-btn-logo {
          height: 1.2em;
        }
        .mx-panel--header-btn-label {
          font-size: 1em;
        }
        &.mx-panel--header-btn-title {
          font-size: 1em;
          width: 100%;
          text-transform: none;
          .mx-panel--header-btn-label {
            max-width: 75%;
          }
          &:after {
            display: none;
          }
        }
      }
    }
  }

  .mx-tab--tabs {
    display: flex;
    background: var(--mx_ui_background_faded);
    .mx-tab--tab {
      padding: 2px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      &:not(:last-of-type).active:after {
        border-bottom-left-radius: 3px;
        z-index: -1;
      }
      &:not(:first-of-type).active:before {
        border-bottom-right-radius: 3px;
      }
      span {
        padding-left: 10px;
        pointer-events: none;
      }
    }
  }
  .mx-tab--panel {
    .mx-tab--content-padding {
      padding: 10px;
    }
  }
}
