- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
MAP-X MAIL SYSTEM 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
PASSWORD :

{{PASSWORD}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ENGLISH: One time password requested: Please copy this password in MapX to validate your identity. You did not ask for a password ? Someone as maybe entered your address by mistake. If you have a doubt, please reply to this email.

FRANÇAIS: Mot de passe à usage unique demandé: Veuillez copier ce mot de passe dans MapX pour valider votre identité. Vous n'avez pas demandé un mot de passe ? Quelqu'un a peut-être entré votre addresse par erreur. En cas de doute, répondez à cet email.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

