.btn-ctrl--group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .btn-ctrl--item {
    display: flex;
    &.locked {
      opacity: 0.5;
    }
  }
}
