.mg__main {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /*overflow: hidden;*/
  top: 50%;
  left: 50%;
  position: absolute;
  > div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  .mg__map {
    width: 100%;
    height: 100%;
  }
  .mg__handle {
    scale: 1.1;
    border-radius: 50%;
    border: 10px solid var(--mx_ui_background);
    box-shadow: var(--mx_ui_box_shadow);
  }
}
