.dj-legend-item {
  cursor: pointer;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  &.active {
    text-decoration: underline;
  }
  .dj-legend-color {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #000;
    margin-right: 5px;
  }
}
