@keyframes no_way {
  10%,
  90% {
    transform: translate3d(-0.25px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(0.5px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-1px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(0.5px, 0, 0);
  }
}
@keyframes look_at_me {
  10%,
  90% {
    transform: perspective(100px) translate3d(0, 0, 2px);
  }

  20%,
  80% {
    transform: perspective(100px) translate3d(0, 0, 4px);
  }

  30%,
  50%,
  70% {
    transform: perspective(100px) translate3d(0, 0, -5px);
  }

  40%,
  60% {
    transform: perspective(100px) translate3d(0, 0, 3px);
  }
}

/* adapted from https://css-tricks.com/snippets/css/shake-css-keyframe-animation/*/

.el_shake {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  pointer-events: none;
  transform-origin: center;
  transition: opacity 300ms ease-in-out;
  opacity: 1;
  &.look_at_me {
    animation: look_at_me 820ms cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  &.no_way {
    animation: no_way 820ms cubic-bezier(0.25, 0.1, 0.25, 1) both;
    /*animation: no_way 820ms ease-in-out both;*/
    opacity: 0.95;
  }
}
