.edit-table--container {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .edit-table--table-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--mx_ui_shadow);
    overflow: hidden;
    .edit-table--table {
      min-height: 350px;
      min-width: 100px;
      overflow: hidden;
      position: relative;
      tr {
        th {
          position: relative;
          &.edit-table--header:after {
            content: "";
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }
          /**
          * json type
          */ 
          &.edit-table--header-number:after {
            border-bottom: 2px solid var(--mx_ui_type_number);
          }
          &.edit-table--header-boolean:after {
            border-bottom: 2px solid var(--mx_ui_type_boolean);
          }
          &.edit-table--header-string:after {
            border-bottom: 2px solid var(--mx_ui_type_string);
          }
          &.edit-table--header-object:after {
            border-bottom: 2px solid var(--mx_ui_type_object);
          }
        }
      }
    }
  }
  .edit-table--progress {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    pointer-events: none;
    &.active {
      backdrop-filter: blur(2px); // lisibility of progress text
      z-index: 800;
      pointer-events: auto;
      background: var(--mx_ui_background_transparent);
    }
  }
  .edit-table--overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    pointer-events: none;
    &.edit-table--disabled {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      backdrop-filter: blur(1px);
      pointer-events: auto;
      &:after {
        content: attr(data-disabled);
        font-size: 1em;
        color: #000;
        background-color: var(--mx_ui_message_warning);
        padding: 10px;
        border: 1px solid var(--mx_ui_border);
        border-radius: 3px;
        box-shadow: var(--mx_ui_box_shadow);
        width: 300px;
        text-align: center;
      }
      &.edit-table--disconnected {
        &:after {
          content: attr(data-disconnected);
        }
      }
      &.edit-table--locked {
        &:after {
          content: attr(data-locked);
        }
      }
    }
  }

  .edit-table--updates-counter {
    display: inline;
    margin-left: 5px;
    &:after {
      content: attr(data-count);
      color: var(--mx_ui_text_faded);
    }
  }
}

/**
* Modal column order
*/
.edit-table--murri-grid {
  position: relative;
  .edit-table--murri-item {
    display: block;
    position: absolute;
    padding: 15px;
    height: 35px;
    margin: 5px;
    z-index: 1;
    background: var(--mx_ui_background_contrast);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--mx_ui_box_shadow);
    border-radius: 4px;
    border: 1px solid var(--mx_ui_border);
    &:hover {
      cursor: grab;
    }
    &.muuri-item-dragging {
      z-index: 3;
      cursor: grabbing;
    }
    &.muuri-item-releasing {
      z-index: 2;
    }
    &.muuri-item-hidden {
      z-index: 0;
    }
    .edit-table--murri-item-content {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}
