.auto_style {
  &.auto_style__mode_sizes {
    .auto_style__input_colors {
      display: none;
    }
  }
  &.auto_style__mode_colors {
    .auto_style__input_sizes {
      display: none;
    }
  }
  .auto_style__palettes {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--mx_ui_border);
    padding: 10px;
    border-radius: 5px;
  }
}
