.project-info {
  dt {
    width: 300px;
    text-align: left;
  }
  .project-info--logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    svg {
      max-height: 100px;
      max-width: 100%;
    }
  }
}
