<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 1cm auto;
        max-width: 210mm;
        padding: 1cm;
        font-size: 16px;
        color: #444;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      table tr:nth-child(even) {
        background-color: #fafafa;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 1em;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .panel {
        padding-top: 1cm;
      }
      .panel-heading {
        font-size: 1.3em;
        line-height: 2.2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    {{body}}
  </body>
</html>
