.map_info_box {
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--mx_ui_background);
  z-index: 1001;
  display: block;
  opacity: 0.8;
  box-shadow: var(--mx_ui_box_shadow);
  font-size: 0.9em;
  max-width:300px;
  p {
    margin: 0;
  }
}
