.search--filters {
  border-radius: 10px;
  border: 1px solid var(--mx_ui_border);
  width: 80%;
  background: var(--mx_ui_background);
  position: absolute;
  top: 48px;
  right: 15px;
  z-index: 1;
  box-shadow: var(--mx_ui_box_shadow);
  border-top-right-radius: 0;
  height: calc(100% - 60px);
  min-height: 300px;
  max-height: calc(100% - 100px);

  &:after {
    content: "";
    position: absolute;
    top: -8px;
    right: 3px;
    background: var(--mx_ui_background);
    width: 15px;
    height: 15px;
    z-index: 1;
    border: 1px solid var(--mx_ui_border);
    transform: rotate(45deg);
    border-bottom: 0;
    border-right: 0;
  }

  .search--filters-items {
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid var(--mx_ui_border);
    border-bottom: 1px solid var(--mx_ui_border);
    max-height: calc(100% - 50px);
    overflow-y: auto;
    .search--filter-years {
      display: flex;
      flex-direction: column;
      padding: 10px;
      .search--filter-years-row {
        display: flex;
        justify-content: space-between;
        span {
          color: var(--mx_ui_text_faded);
          font-size: 0.8em;
        }
      }
      .search--filter-years-value {
        &:after {
          color: var(--mx_ui_text);
          content: attr(data-year);
        }
      }
    }

    .search--filter-group-title {
      font-weight: normal;
    }

    .search--filter-facets {
      .search--filter-facets-group {
        position: relative;
        .search--filter-facets-sort-items {
          padding: 10px;
          position: absolute;
          top: 0px;
          right: 0px;
        }
        .search--filter-facets-sub-items {
          padding: 10px;
        }
        .search--filter-facets-items {
          display: flex;
          flex-wrap: wrap;
          border-top: 1px solid var(--mx_ui_border);
          border-bottom: 1px solid var(--mx_ui_border);
          overflow: auto;
          justify-content: flex-start;
          align-content: flex-start;
          resize: none;
          max-height: 20em;
          min-height: 2em;
          padding: 10px;
          margin: 5px;
          .search--filter-facet-item {
            width: 50%;
            display: flex;
            align-items: center;
            max-width: 150px;

            &.disabled {
              opacity: 0.2;
              pointer-events: none;
              cursor: not-allowed;
            }
            .search--filter-facet-item-input {
              margin: 2px;
            }

            .search--filter-facet-item-label {
              margin: 2px;
              overflow: hidden;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              cursor: pointer;
              font-weight: 400;
              max-width: 100px;
              width: 100px;
              font-size: 0.85em;
              > span {
                display: inline-block; // required for ::first-letter ;
              }
              > span::first-letter {
                text-transform: uppercase;
              }
            }
            .search--filter-facet-item-count {
              font-size: 0.9em;
              margin-left: 1px;
              margin-right: 10px;
              opacity: 0.7;
              width: 2em;
              position: relative;
              transition: transform 0.5s;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              text-align: right;
              &:after {
                content: attr(count);
              }
            }
          }
        }
      }
    }
    .search--filter-dates {
      margin: 5px;
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      border-left: 1px solid var(--mx_ui_border);
      .search--filter-date-item {
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        min-width: 250px; //same as date-input
        margin: 10px;
        max-width: 500px;
        justify-content: flex-start;
        align-items: flex-start;
        .search--filter-date-label {
          display: block;
          font-size: 0.8em;
          font-weight: bold;
        }
        .search--filter-date-input {
          padding: 4px 4px 4px 15px;
          border: 1px solid var(--mx_ui_border);
          border-radius: 10px;
          min-height: 30px;
          background: var(--mx_ui_background);
          min-width: 250px;
          flex-grow: 1;
        }
      }
    }
  }
}
