.li-item {
  width: 100%;
  max-height: 1000px;
  opacity: 1;
  will-change: transform;
  border-radius: 10px;
  margin: 10px;
  &:hover {
    position: relative;
    z-index: 100;
  }
}
.li-item.li-item-hidden {
  display: none;
}
.li-group.li-group-collapsed {
  &:not(.li-group-invisible) {
    .li-item {
      display: none;
    }
  }
  .li-group {
    border: none;
    padding: 0;
    margin: 0;
    min-height: 0;
    .li-group-header {
      display: none;
    }
  }
}
.li-item-content {
  height: auto;
}
.li-group {
  position: relative;
  padding: 8px;
  margin: 11px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 4px 1px var(--mx_ui_shadow);
  &:after {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    border-left: 2px solid var(--group_color);
  }
  &:not(.li-group-collapsed) {
    min-height: 40px;
    > .li-group-header > .li-group-caret {
      transform: rotate(0deg);
    }
  }
  &.li-group-collapsed {
    > .li-group-header > .li-group-caret {
      transform: rotate(-90deg);
    }
  }
  .li-group-caret {
    margin: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 100ms ease-in-out;
    transform: rotate(-90deg);
    border-radius: 15px;
    /*color: var(--group_color);*/
    &:hover {
      cursor: pointer;
      background-color: var(--mx_ui_background_contrast);
    }
  }
}

.li-group.li-group-invisible {
  padding: 0px;
  margin: 0px;
  border: none;
  min-height: 0px;
  background: none;
  box-shadow: none;
  &:after {
    display: none;
  }
  .li-group-header {
    display: none;
  }
}
.li-group-header {
  font-size: 1em;
  width: 100%;
  display: flex;
  align-items: center;
  &:hover {
    .li-group-button {
      opacity: 1;
      pointer-events: auto;
    }
  }
}
.li-group-label {
  opacity: 0.6;
  font-size: 0.8em;
  margin-left: 5px;
  font-size: 0.8em;
}

.li-drag-handle {
  cursor: grab;
  position: relative;
}
.li-group-title {
  margin-left: 15px;
}
.li-dragged {
  opacity: 1;
  z-index: 1;
  > * {
    opacity: 0.2;
  }
}
.li-global-dragging {
  cursor: grabbing !important;
  * {
    &:not(.li-keep-enable-drop) {
      pointer-events: none !important;
    }
  }
  .li-draggable {
    pointer-events: auto !important;
  }
}
.li-context-menu {
  z-index: 1000;
  padding: 15px;
  width: 300px;
  min-height: 40px;
  border-radius: 10px;
  box-shadow: var(--mx_ui_box_shadow);
  background: var(--mx_ui_background);
}
.li-context-menu-target-focus {
  position: relative;
  z-index: 100;
  box-shadow: var(--mx_ui_box_shadow);
}
.li-context-menu-item {
  min-height: 40px;
  width: 100%;
}
.li-context-menu-group {
  width: 100%;
  > * {
    border-bottom: 1px solid var(--mx_ui_border);
    padding-bottom: 2px;
  }
}
.li-context-menu-header {
  display: block;
  padding-top: 5px;
  background: var(--mx_ui_background);
  line-height: 1.6em;
  opacity: 0.7;
  font-size: 0.85em;
  text-align: center;
}
.li-context-menu-button {
  display: block;
  padding: 2px;
  background: #eee;
  line-height: 1.6em;
  cursor: pointer;
  background: var(--mx_ui_background);
  &:hover {
    background: #fff;
    background: var(--mx_ui_background_contrast);
  }
}
.li-context-menu-input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.li-context-menu-input {
  border: 1px solid var(--mx_ui_border);
  background: var(--mx_ui_background);
  border-radius: 3px;
  flex-grow: 1;
  background: #fff;
  padding: 3px;
  margin-left: 5px;
  max-width: 50%;
}
.li-arrow-bottom {
  &:before {
    icon-font: url(./svg/arrow_bottom.svg);
    font-size: 0.6em;
  }
}
