@keyframes destroy-canceled {
  0% {
    translate: 0%;
    opacity: 1;
  }
  100% {
    translate: -150%;
    opacity: 0;
  }
}
@keyframes destroy-sent {
  0% {
    translate: 0%;
    opacity: 1;
  }
  100% {
    translate: 150%;
    opacity: 0;
  }
}
.uploader {
  width: 100%;
  height: 100%;
  position: relative;
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 10px;
  > * {
    user-select: none;
  }
  &:empty:after,
  &.uploader--drag-over:after {
    content: "Drop files...";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--mx_ui_text_faded);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px dashed var(--mx_ui_border);
    backdrop-filter: blur(3px);
  }
  .uploader--item {
    border: 1px solid var(--mx_ui_border);
    padding: 15px;
    margin: 5px;
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
    background: var(--mx_ui_background_accent);
    max-height: 800px;
    &.uploader--item-remove-canceled {
      animation: destroy-canceled 1s;
    }
    &.uploader--item-remove-sent {
      animation: destroy-sent 1s;
    }
    .uploader--item-button {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background: var(--mx_ui_background_accent);
      border: 1px solid var(--mx_ui_border);
      font-size: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -15px;
      color: var(--mx_ui_text_faded);
      transition: scale ease-in-out 200ms;
      &:hover {
        scale: 1.2;
      }
      &.uploader--item-button-left {
        left: -15px;
      }
      &.uploader--item-button-right {
        right: -15px;
      }
    }
    .uploader--form {
    }
    .uploader--group {
      display: flex;
      padding: 5px;
      margin: 5px;
      flex-direction: column;
      .uploader--file,
      .uploader--size {
        display: flex;
        justify-content: space-between;
      }
      .uploader--size {
        border-top: 1px solid var(--mx_ui_border);
        .uploader--size-danger {
          color: var(--mx_ui_message_danger);
        }
      }
    }
  }
}
