.sjm {
  .sjm-column-option {
    display: flex;
    justify-content: space-between;
  }
  .sjm-group {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid var(--mx_ui_border);
  }
}
