.gcm_container {
  .panel {
    margin-bottom: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  .panel-body {
    flex-shrink: 0; /* Prevents body from shrinking */
  }
  .list-group {
    flex: 1; /* Takes up remaining space */
    overflow-y: auto; /* Enables scrolling */
    min-height: 0; /* Required for Firefox */
  }

  .list-group-item {
    cursor: pointer;
  }

  .panel-footer {
    background-color: var(--mx_ui_background);
    border-top: 1px solid var(--mx_ui_border);

    flex-shrink: 0; /* Prevents footer from shrinking */
  }

  .gcm--icon-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    .gcm--node {
      &:before {
        content: "";
        icon-font: url("./svg/node.svg");
      }
    }
    .gcm--way {
      &:before {
        content: "";
        icon-font: url("./svg/way.svg");
      }
    }
    .gcm--relation {
      &:before {
        content: "";
        icon-font: url("./svg/relation.svg");
      }
    }
  }
}
